// import { Given, When, Then, After, Before } from '@cucumber/cucumber';
import { chromium, Browser, Page } from 'playwright';
import { expect } from '@playwright/test';
import { PackagesPage } from '../../POM/PackagesPage';
import basicData from '../../test-data/basicData.json';
import { createBdd } from 'playwright-bdd';

const { Given, When, Then } = createBdd();

// let browser: Browser;
// let page: Page;
let pckgPage: PackagesPage;

// Before(async function () {
//   browser = await chromium.launch();
// });

// After(async function () {
//   await browser.close();
// });

Given('the user navigates to the country landing page for {string}', async ({ page }, country: string) => {
  // const context = await browser.newContext();
  // page = await context.newPage();
  pckgPage = new PackagesPage(page as any);
  await page.goto(`${basicData.baseURL}/${country}`, { waitUntil: 'domcontentloaded' });
});

When('the user inspects package titles and pricing info', async ({ page }) => {
  // basic checks are done in the Then step; here we can prepare the page object
  // ensure main elements are visible
  // const logoAlt = (await page.locator('img[alt]').first().getAttribute('alt')) || '';
  // expect(logoAlt.length).toBeGreaterThanOrEqual(0);
  console.log('User is inspecting package titles and pricing info');
});

Then('the page should show correct plus-tier price {string} and currency {string}', async ({ page }, price: string, currency: string) => {
  const mainTitle = (await pckgPage.getMainTitle())?.trim();
  const freeTitle = (await pckgPage.getFreeTierTitle())?.trim();
  const plusTitle = (await pckgPage.getPlusTierTitle())?.trim();
  const plusPrice = (await pckgPage.getPlusTierPrice())?.trim();
  const plusCurrency = (await pckgPage.getPlusTierCurrency())?.trim();

  expect(mainTitle).toBe(basicData.mainTilte);
  expect(freeTitle).toBe(basicData.freeTitle);
  expect(plusTitle).toBe(basicData.plusTitle);

  expect(plusPrice).toBe(price);
  expect(plusCurrency).toContain(currency);
});
