eventType=page&nonce=0DD1938E67F06D35&href=https%3A%2F%2Fsubscribe.stctv.com%2Fsa-ar&title=STC%20TV%20%7C%20%D9%85%D9%88%D9%82%D8%B9%20%D8%A7%D9%84%D8%A3%D9%81%D9%84%D8%A7%D9%85%20%D9%88%D8%A7%D9%84%D9%85%D8%B3%D9%84%D8%B3%D9%84%D8%A7%D8%AA%20%D8%A7%D9%84%D9%85%D9%81%D8%B6%D9%84%20%D9%84%D9%84%D8%AC%D9%85%D9%8A%D8%B9&keyPagesIndices=%5Bnull%5D&referrersIndices=%5Bnull%5D&referrerHref=
eventType=staticData&nonce=F9D16DD7964B6051&timeSincePreviousVisit=0&browser=Chrome&browserIndex=0&browserVersion=140&os=Windows&osIndex=0&windowWidth=1280&windowHeight=720&screenWidth=1280&screenHeight=720&localeLanguageTag=en-US&deviceType=DESKTOP&visitNumber=0&timeZoneId=Africa%2FCairo&experimentInfluences=%7B%7D&personalizationInfluences=%7B%7D
eventType=activity&nonce=748A88D3425631FD&clicks=0
eventType=experiment&nonce=5000932807E2C042&id=170827&variationId=778648
eventType=experiment&nonce=A2FDFCD721B016A2&id=173560&variationId=785591
eventType=experiment&nonce=0F8B1A098E0C65DF&id=177720&variationId=798313
eventType=experiment&nonce=E0DDFA00C3FC4E46&id=181291&variationId=0
eventType=experiment&nonce=45D82591C5CFAD1C&id=189349&variationId=830281
eventType=experiment&nonce=5FD0F7BE3D9DB2B6&id=189407&variationId=831299
eventType=experiment&nonce=BF6510D616B7F738&id=259025&variationId=997643
eventType=experiment&nonce=7E54B44FC9F8F69C&id=285419&variationId=1058465
eventType=experiment&nonce=AB82FCE2CDAB3138&id=307373&variationId=1111786
eventType=experiment&nonce=520812482C459A91&id=307375&variationId=1111793
eventType=experiment&nonce=4F945AB7269325B6&id=314161&variationId=1126772
