eventType=page&nonce=3A1EC70F254D6822&href=https%3A%2F%2Fsubscribe.stctv.com%2Fsa-ar&title=STC%20TV%20%7C%20%D9%85%D9%88%D9%82%D8%B9%20%D8%A7%D9%84%D8%A3%D9%81%D9%84%D8%A7%D9%85%20%D9%88%D8%A7%D9%84%D9%85%D8%B3%D9%84%D8%B3%D9%84%D8%A7%D8%AA%20%D8%A7%D9%84%D9%85%D9%81%D8%B6%D9%84%20%D9%84%D9%84%D8%AC%D9%85%D9%8A%D8%B9&keyPagesIndices=%5Bnull%5D&referrersIndices=%5Bnull%5D&referrerHref=
eventType=staticData&nonce=2C42F5BD86852AB4&timeSincePreviousVisit=0&browser=Chrome&browserIndex=0&browserVersion=140&os=Windows&osIndex=0&windowWidth=1280&windowHeight=720&screenWidth=1280&screenHeight=720&localeLanguageTag=en-US&deviceType=DESKTOP&visitNumber=0&timeZoneId=Africa%2FCairo&experimentInfluences=%7B%7D&personalizationInfluences=%7B%7D
eventType=activity&nonce=49EAFC3BC5193029&clicks=0
eventType=experiment&nonce=99AA01B3C498884C&id=170827&variationId=778648
eventType=experiment&nonce=0F160869E9A580B8&id=173560&variationId=785591
eventType=experiment&nonce=6DBA8DE953FDB8A1&id=177720&variationId=0
eventType=experiment&nonce=38D1F2A1A5831255&id=181291&variationId=808738
eventType=experiment&nonce=ED0CD7887AB9A4CD&id=189349&variationId=830281
eventType=experiment&nonce=63BD9ACFB06808A3&id=189407&variationId=831299
eventType=experiment&nonce=79494B30FFC63C2F&id=259025&variationId=997643
eventType=experiment&nonce=528F71CDAC94AB6B&id=285419&variationId=1058465
eventType=experiment&nonce=13773911F22F9599&id=307373&variationId=1111786
eventType=experiment&nonce=A2B3BA1975C02D50&id=307375&variationId=1111793
eventType=experiment&nonce=511B9F52F686DA3C&id=314161&variationId=1126772
